{
  "tasks": {
    "start": {
      "name": "Start Static Server",
      "command": "npm install && npm run build && npx serve@latest out",
      "runAtStart": true,
      "preview": {
        "port": 3000
      }
    }
  }
}
